MONGO_URI=mongodb+srv://220107038_db_user:Yerdaulet2004@cluster0.tcabour.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
EMAIL_USER=eraorynbai@gmail.com
EMAIL_PASS=tyvbrvejhryqxyiy